<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Портофлио Винокурова Евгения" />
    <meta property="og:description" content="Портофлио Винокурова Евгения"/>
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:site_name" content="LAST" />
    <meta property="og:url" content="https://test.la-spectrak.ru/" />
    <link rel="canonical" href="https://test.la-spectrak.ru/" />
    <link rel="icon" sizes="120x120" href="/logo_120_round.ico" />
    <meta property="og:image" content="https://test.la-spectrak.ru/logo.png"/>
    <meta property="og:title" content="Портфолио"/>
    <title>Портфолио</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
